<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="NAS-se-ORX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="cbf-OB-hIw">
            <objects>
                <tableViewController id="Ych-n6-BSO" customClass="ComicListViewController" customModule="MarvelAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iI-rZ-Qrp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.22352941179999999" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="comicCell" rowHeight="200" id="eqx-iD-N4l" customClass="ComicTableViewCell" customModule="MarvelAPIDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqx-iD-N4l" id="jLF-XS-b6R">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-tW-seU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-gc-aBm">
                                            <rect key="frame" x="0.0" y="178" width="342" height="25.5"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.2901960784" green="0.57254901960000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZD-tW-seU" firstAttribute="centerY" secondItem="jLF-XS-b6R" secondAttribute="centerY" id="6O5-EE-0c5"/>
                                        <constraint firstItem="mZD-tW-seU" firstAttribute="height" secondItem="jLF-XS-b6R" secondAttribute="height" id="E3W-XD-YNh"/>
                                        <constraint firstItem="O8x-gc-aBm" firstAttribute="leading" secondItem="mZD-tW-seU" secondAttribute="leading" id="Hc8-sJ-RWX"/>
                                        <constraint firstItem="O8x-gc-aBm" firstAttribute="baseline" secondItem="mZD-tW-seU" secondAttribute="baseline" id="Nuo-nT-Aln"/>
                                        <constraint firstItem="mZD-tW-seU" firstAttribute="centerX" secondItem="jLF-XS-b6R" secondAttribute="centerX" id="TJv-r7-QsZ"/>
                                        <constraint firstItem="mZD-tW-seU" firstAttribute="width" secondItem="jLF-XS-b6R" secondAttribute="width" id="aCB-bY-Aka"/>
                                        <constraint firstItem="O8x-gc-aBm" firstAttribute="trailing" secondItem="mZD-tW-seU" secondAttribute="trailing" id="btF-aA-PQ7"/>
                                        <constraint firstItem="O8x-gc-aBm" firstAttribute="top" secondItem="mZD-tW-seU" secondAttribute="bottom" constant="-22" id="hBz-Sc-lQi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="thumbnail" destination="mZD-tW-seU" id="JcD-d4-v3j"/>
                                    <outlet property="titleLabel" destination="O8x-gc-aBm" id="I7s-aQ-oYk"/>
                                    <segue destination="VvU-Du-K6A" kind="push" identifier="ComicDetailSegue" id="Bd4-Sk-bsM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ych-n6-BSO" id="Frl-eJ-WHC"/>
                            <outlet property="delegate" destination="Ych-n6-BSO" id="FqQ-c5-K1u"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="XMm-yb-LV3">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lsC-kB-JQ6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5E-qq-K4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="67"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="xx5-de-LBv">
            <objects>
                <viewController id="VvU-Du-K6A" customClass="ComicDetailViewController" customModule="MarvelAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxP-tD-Zao"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrM-jM-f1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i1-Sb-NLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-WN-lar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-QE-CEC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="389" id="yZ6-9G-e7b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-ah-LRq">
                                        <rect key="frame" x="8" y="397" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="comic description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-4V-hRy">
                                        <rect key="frame" x="8" y="415" width="359" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-40-N7c">
                                        <rect key="frame" x="8" y="446.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-i0-tld">
                                        <rect key="frame" x="63.5" y="446.5" width="67.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2V-TE-bne">
                                        <rect key="frame" x="8" y="471.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bV1-mu-5aS"/>
                                            <constraint firstAttribute="width" constant="42" id="qUe-2n-dfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBNValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-Nw-rsL">
                                        <rect key="frame" x="63" y="471.5" width="203" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="mR5-yp-lCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hEB-ah-LRq" firstAttribute="trailing" secondItem="Tfr-QE-CEC" secondAttribute="trailing" constant="-8" id="0Nt-RO-oby"/>
                                    <constraint firstItem="hEB-ah-LRq" firstAttribute="top" secondItem="Tfr-QE-CEC" secondAttribute="bottom" constant="8" id="4Jd-SY-Pvz"/>
                                    <constraint firstItem="LPe-40-N7c" firstAttribute="top" secondItem="tDi-4V-hRy" secondAttribute="bottom" constant="1" id="5BZ-az-jVX"/>
                                    <constraint firstItem="oMG-Nw-rsL" firstAttribute="centerY" secondItem="N2V-TE-bne" secondAttribute="centerY" id="Bc9-1J-3K2"/>
                                    <constraint firstItem="Tfr-QE-CEC" firstAttribute="top" secondItem="cSW-WN-lar" secondAttribute="top" id="Hdc-vd-ynf"/>
                                    <constraint firstAttribute="trailing" secondItem="tDi-4V-hRy" secondAttribute="trailing" constant="8" id="IIU-Wo-vTn"/>
                                    <constraint firstItem="N2V-TE-bne" firstAttribute="top" secondItem="LPe-40-N7c" secondAttribute="bottom" constant="8" symbolic="YES" id="Qtq-vA-Yjt"/>
                                    <constraint firstItem="oMG-Nw-rsL" firstAttribute="leading" secondItem="N2V-TE-bne" secondAttribute="trailing" constant="13" id="XOL-p9-Njb"/>
                                    <constraint firstItem="Tfr-QE-CEC" firstAttribute="centerX" secondItem="cSW-WN-lar" secondAttribute="centerX" id="YHg-oq-8qJ"/>
                                    <constraint firstItem="hEB-ah-LRq" firstAttribute="leading" secondItem="Tfr-QE-CEC" secondAttribute="leading" constant="8" id="YgL-no-ooc"/>
                                    <constraint firstItem="3bm-i0-tld" firstAttribute="leading" secondItem="LPe-40-N7c" secondAttribute="trailing" constant="20" id="Znq-eh-wQI"/>
                                    <constraint firstItem="Tfr-QE-CEC" firstAttribute="leading" secondItem="cSW-WN-lar" secondAttribute="leading" id="eHe-XD-ep2"/>
                                    <constraint firstItem="tDi-4V-hRy" firstAttribute="top" secondItem="hEB-ah-LRq" secondAttribute="bottom" constant="1" id="ekY-R1-0LK"/>
                                    <constraint firstItem="tDi-4V-hRy" firstAttribute="leading" secondItem="cSW-WN-lar" secondAttribute="leading" constant="8" id="i59-eo-gMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfr-QE-CEC" secondAttribute="trailing" id="k2i-vU-Aor"/>
                                    <constraint firstItem="3bm-i0-tld" firstAttribute="centerY" secondItem="LPe-40-N7c" secondAttribute="centerY" id="ndS-Y5-8yz"/>
                                    <constraint firstItem="LPe-40-N7c" firstAttribute="leading" secondItem="cSW-WN-lar" secondAttribute="leading" constant="8" id="seO-R7-qab"/>
                                    <constraint firstItem="N2V-TE-bne" firstAttribute="baseline" secondItem="oMG-Nw-rsL" secondAttribute="baseline" id="tgV-vj-pxj"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfr-QE-CEC" secondAttribute="bottom" constant="214" id="wLT-Wf-fFz"/>
                                    <constraint firstItem="N2V-TE-bne" firstAttribute="leading" secondItem="LPe-40-N7c" secondAttribute="leading" id="zpU-e2-6tg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSW-WN-lar" secondAttribute="trailing" id="ESm-b4-7pm"/>
                            <constraint firstItem="cSW-WN-lar" firstAttribute="top" secondItem="1i1-Sb-NLj" secondAttribute="top" id="LMR-OR-QNf"/>
                            <constraint firstItem="cSW-WN-lar" firstAttribute="leading" secondItem="1i1-Sb-NLj" secondAttribute="leading" id="amF-p8-NM9"/>
                            <constraint firstAttribute="bottom" secondItem="cSW-WN-lar" secondAttribute="bottom" id="g2f-wn-BVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7V8-0K-JcE"/>
                    <connections>
                        <outlet property="ISBNValue" destination="oMG-Nw-rsL" id="HKF-BB-DmU"/>
                        <outlet property="comicCover" destination="Tfr-QE-CEC" id="acf-7O-eky"/>
                        <outlet property="comicDescription" destination="tDi-4V-hRy" id="lrJ-H3-7l1"/>
                        <outlet property="priceValue" destination="3bm-i0-tld" id="l60-Xe-SNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyw-ER-olP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rNd-T3-SOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAS-se-ORX" customClass="ViewController" customModule="MarvelAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCP-iW-HBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w6t-rm-LPx">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ych-n6-BSO" kind="relationship" relationship="rootViewController" id="DLB-HI-WHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGF-eR-GW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.5" y="66.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
