<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="NAS-se-ORX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Comics-->
        <scene sceneID="cbf-OB-hIw">
            <objects>
                <tableViewController id="Ych-n6-BSO" customClass="ComicListViewController" customModule="MarvelAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iI-rZ-Qrp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.22352941179999999" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="comicCell" rowHeight="200" id="eqx-iD-N4l" customClass="ComicTableViewCell" customModule="MarvelAPIDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqx-iD-N4l" id="jLF-XS-b6R">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-tW-seU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-gc-aBm">
                                            <rect key="frame" x="0.0" y="186" width="287" height="14"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="KeN-Ha-I0b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.2901960784" green="0.57254901960000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZD-tW-seU" firstAttribute="trailing" secondItem="O8x-gc-aBm" secondAttribute="trailing" id="2A0-L0-wGQ"/>
                                        <constraint firstItem="mZD-tW-seU" firstAttribute="top" secondItem="jLF-XS-b6R" secondAttribute="topMargin" constant="-8" id="TfK-fi-ijT"/>
                                        <constraint firstItem="mZD-tW-seU" firstAttribute="width" secondItem="jLF-XS-b6R" secondAttribute="width" id="ar0-qo-Bxb"/>
                                        <constraint firstItem="mZD-tW-seU" firstAttribute="leading" secondItem="jLF-XS-b6R" secondAttribute="leading" id="kD7-hw-1cb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mZD-tW-seU" secondAttribute="bottom" constant="-8" id="nbG-N9-xBK"/>
                                        <constraint firstItem="O8x-gc-aBm" firstAttribute="bottom" secondItem="mZD-tW-seU" secondAttribute="bottom" id="uX9-TL-1b5"/>
                                        <constraint firstItem="mZD-tW-seU" firstAttribute="leading" secondItem="O8x-gc-aBm" secondAttribute="leading" id="zqI-wc-zEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="thumbnail" destination="mZD-tW-seU" id="JcD-d4-v3j"/>
                                    <outlet property="titleLabel" destination="O8x-gc-aBm" id="I7s-aQ-oYk"/>
                                    <segue destination="J8b-xo-koe" kind="push" identifier="ComicDetailSegue" id="aEK-ZA-W8g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ych-n6-BSO" id="Frl-eJ-WHC"/>
                            <outlet property="delegate" destination="Ych-n6-BSO" id="FqQ-c5-K1u"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Marvel Comics" id="XMm-yb-LV3">
                        <barButtonItem key="rightBarButtonItem" title="About" id="lsC-kB-JQ6">
                            <connections>
                                <action selector="openAboutScreen:" destination="Ych-n6-BSO" id="ycq-vb-QS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5E-qq-K4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="67"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="3El-x5-sGX">
            <objects>
                <viewController id="J8b-xo-koe" customClass="ComicDetailViewController" customModule="MarvelAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOC-7h-h5t"/>
                        <viewControllerLayoutGuide type="bottom" id="C2f-vO-9oD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0C7-wu-rFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQC-XB-HmA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-WX-lL1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-Jo-A5H">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wup-gy-vU0">
                                                        <rect key="frame" x="0.0" y="3" width="320" height="321"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="321" id="i63-Wp-Img"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wup-gy-vU0" firstAttribute="leading" secondItem="oTk-Jo-A5H" secondAttribute="leading" id="lhd-rZ-vIP"/>
                                                    <constraint firstItem="wup-gy-vU0" firstAttribute="top" secondItem="oTk-Jo-A5H" secondAttribute="top" constant="3" id="pgI-1N-kI9"/>
                                                    <constraint firstAttribute="trailing" secondItem="wup-gy-vU0" secondAttribute="trailing" id="r0T-G2-bS4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-hh-Fbg">
                                                <rect key="frame" x="0.0" y="325" width="320" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-f0-5Oe">
                                                        <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="U5Y-JX-Az9"/>
                                                            <constraint firstAttribute="height" constant="21" id="pWm-HM-aW9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-8i-qZJ">
                                                        <rect key="frame" x="8" y="58" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="UKy-Ni-ZFh"/>
                                                            <constraint firstAttribute="height" constant="21" id="p5V-BJ-1cO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desciptionValue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-iR-zfS">
                                                        <rect key="frame" x="8" y="37" width="304" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-1V-vWy">
                                                        <rect key="frame" x="62" y="58" width="132" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="132" id="Zht-lF-R0n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-EP-gLj">
                                                        <rect key="frame" x="8" y="84" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="P3V-AN-avb"/>
                                                            <constraint firstAttribute="height" constant="21" id="qI5-2O-EKj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pageCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-4n-0jg">
                                                        <rect key="frame" x="89" y="84" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="xc5-io-K0b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Bnn-1V-vWy" firstAttribute="leading" secondItem="Mni-8i-qZJ" secondAttribute="trailing" constant="12" id="4TJ-rB-8kS"/>
                                                    <constraint firstItem="Mni-8i-qZJ" firstAttribute="firstBaseline" secondItem="Bnn-1V-vWy" secondAttribute="firstBaseline" id="5pA-HO-r7N"/>
                                                    <constraint firstItem="MKo-EP-gLj" firstAttribute="top" secondItem="Bnn-1V-vWy" secondAttribute="bottom" constant="5" id="6Bi-4Q-ocj"/>
                                                    <constraint firstItem="Ya9-iR-zfS" firstAttribute="leading" secondItem="3IP-f0-5Oe" secondAttribute="leading" id="AWb-b1-ncn"/>
                                                    <constraint firstItem="MKo-EP-gLj" firstAttribute="leading" secondItem="Mni-8i-qZJ" secondAttribute="leading" id="F8Y-uG-t5M"/>
                                                    <constraint firstItem="AZU-4n-0jg" firstAttribute="baseline" secondItem="MKo-EP-gLj" secondAttribute="baseline" id="Luw-7X-D1P"/>
                                                    <constraint firstItem="AZU-4n-0jg" firstAttribute="firstBaseline" secondItem="MKo-EP-gLj" secondAttribute="firstBaseline" id="Pm3-bE-0aD"/>
                                                    <constraint firstItem="Mni-8i-qZJ" firstAttribute="leading" secondItem="Ya9-iR-zfS" secondAttribute="leading" id="TFS-u6-Nkb"/>
                                                    <constraint firstItem="3IP-f0-5Oe" firstAttribute="leading" secondItem="8b7-hh-Fbg" secondAttribute="leadingMargin" id="UES-Ng-LYc"/>
                                                    <constraint firstItem="Mni-8i-qZJ" firstAttribute="baseline" secondItem="Bnn-1V-vWy" secondAttribute="baseline" id="VPt-Ek-gg5"/>
                                                    <constraint firstItem="AZU-4n-0jg" firstAttribute="leading" secondItem="MKo-EP-gLj" secondAttribute="trailing" constant="6" id="Vxm-Gw-nby"/>
                                                    <constraint firstItem="Ya9-iR-zfS" firstAttribute="top" secondItem="3IP-f0-5Oe" secondAttribute="bottom" constant="8" symbolic="YES" id="cA5-BK-9VU"/>
                                                    <constraint firstItem="Mni-8i-qZJ" firstAttribute="top" secondItem="Ya9-iR-zfS" secondAttribute="bottom" constant="6" id="nnT-29-duf"/>
                                                    <constraint firstItem="Ya9-iR-zfS" firstAttribute="trailing" secondItem="8b7-hh-Fbg" secondAttribute="trailingMargin" id="ntS-2t-LyZ"/>
                                                    <constraint firstItem="3IP-f0-5Oe" firstAttribute="top" secondItem="8b7-hh-Fbg" secondAttribute="topMargin" id="zFH-MQ-bOo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oTk-Jo-A5H" firstAttribute="top" secondItem="PuA-WX-lL1" secondAttribute="top" id="4zA-f9-lRx"/>
                                            <constraint firstItem="8b7-hh-Fbg" firstAttribute="top" secondItem="PuA-WX-lL1" secondAttribute="top" constant="325" id="RDw-pt-UMj"/>
                                            <constraint firstItem="8b7-hh-Fbg" firstAttribute="trailing" secondItem="oTk-Jo-A5H" secondAttribute="trailing" id="hVj-8l-gkB"/>
                                            <constraint firstAttribute="bottom" secondItem="oTk-Jo-A5H" secondAttribute="bottom" constant="240" id="igs-4G-aML"/>
                                            <constraint firstItem="8b7-hh-Fbg" firstAttribute="leading" secondItem="oTk-Jo-A5H" secondAttribute="leading" id="jHJ-L0-q9M"/>
                                            <constraint firstItem="oTk-Jo-A5H" firstAttribute="leading" secondItem="PuA-WX-lL1" secondAttribute="leading" id="o9u-q9-YVh"/>
                                            <constraint firstAttribute="trailing" secondItem="oTk-Jo-A5H" secondAttribute="trailing" id="olM-ni-UkM"/>
                                            <constraint firstAttribute="bottom" secondItem="8b7-hh-Fbg" secondAttribute="bottom" constant="-77" id="qdc-ho-Qlj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PuA-WX-lL1" firstAttribute="centerY" secondItem="IQC-XB-HmA" secondAttribute="centerY" id="GwB-E4-3A1"/>
                                    <constraint firstItem="PuA-WX-lL1" firstAttribute="centerX" secondItem="IQC-XB-HmA" secondAttribute="centerX" id="JBW-2H-Uga"/>
                                    <constraint firstItem="PuA-WX-lL1" firstAttribute="leading" secondItem="IQC-XB-HmA" secondAttribute="leading" id="NqM-GL-YGZ"/>
                                    <constraint firstItem="PuA-WX-lL1" firstAttribute="top" secondItem="IQC-XB-HmA" secondAttribute="top" id="Pub-X5-Tr3"/>
                                    <constraint firstAttribute="bottom" secondItem="PuA-WX-lL1" secondAttribute="bottom" id="cGR-8W-uUN"/>
                                    <constraint firstAttribute="trailing" secondItem="PuA-WX-lL1" secondAttribute="trailing" id="cIn-OH-zjd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQC-XB-HmA" secondAttribute="trailing" id="8lM-o0-c4y"/>
                            <constraint firstItem="IQC-XB-HmA" firstAttribute="bottom" secondItem="C2f-vO-9oD" secondAttribute="top" id="PGR-we-O2w"/>
                            <constraint firstItem="IQC-XB-HmA" firstAttribute="leading" secondItem="0C7-wu-rFa" secondAttribute="leading" id="fjc-iY-KW9"/>
                            <constraint firstItem="IQC-XB-HmA" firstAttribute="top" secondItem="0C7-wu-rFa" secondAttribute="top" id="md8-1c-uaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ER-lT-PUB"/>
                    <connections>
                        <outlet property="comicCover" destination="wup-gy-vU0" id="sxB-td-wZ2"/>
                        <outlet property="comicDescription" destination="Ya9-iR-zfS" id="DqE-So-82L"/>
                        <outlet property="pageCount" destination="AZU-4n-0jg" id="HKM-Mm-WWK"/>
                        <outlet property="priceValue" destination="Bnn-1V-vWy" id="CMZ-52-7tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-qs-xVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rNd-T3-SOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAS-se-ORX" customClass="ViewController" customModule="MarvelAPIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCP-iW-HBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w6t-rm-LPx">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ych-n6-BSO" kind="relationship" relationship="rootViewController" id="DLB-HI-WHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGF-eR-GW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.5" y="66.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
